<!DOCTYPE = html>

<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Chris Page - Portfolio</title>
  </head>
  <body>
	
	<!--Header-->
	
	<header id="header">
		<h1>Chris Page</h1>
			<nav>
				<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Home</a></li>
				</ul>
			</nav>
	</header>
	
	<!--About-->

	<section id="About">
		<div>
			<body>
				<h1>Hello.</h1>
				<h2>My name is Chris.</h2>
				<h2>I am an aspiring iOS developer based in Cheshire, UK.</h2>
				<h1>&lt/&gt</h1>
			</body>
		</div>
	</section>
	
	<!--Contact-->
	<!--Using https://formspree.io/-->
	
	<section id="Contact">
	</section>
	
	<!--Social Icons-->

  <div id="images">
      <a href="https://github.com/pageyboy"><img class="social-logo" src="images/GitHub/GitHub-Mark-120px-plus.png"></a>
      <a href="https://www.linkedin.com/in/chrispage1/"><img class="social-logo" src="images/LinkedIn/In-Black-75px-TM.png"></a>
  </div>
  <body><p class="copyright">&copy; Chris Page 2017</p></body>
	</body>
</html>
